<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Phasors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-ka-oXz">
                                <rect key="frame" x="0.0" y="392" width="600" height="208"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-9a-53e">
                                        <rect key="frame" x="498" y="171" width="94" height="29"/>
                                        <animations/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="jAh-Ry-AQL"/>
                                        </connections>
                                    </stepper>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-BR-PKZ">
                                        <rect key="frame" x="69" y="172" width="420.5" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                        </segments>
                                        <connections>
                                            <action selector="phasorSelected:" destination="BV1-FR-VrT" eventType="valueChanged" id="bTU-mJ-1a7"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-rT-Pkv">
                                        <rect key="frame" x="67" y="97" width="526.5" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="radiusSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="0xK-VN-LaM"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-Eo-fhc">
                                        <rect key="frame" x="69" y="135" width="522.5" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="4s"/>
                                            <segment title="3s"/>
                                            <segment title="2s"/>
                                            <segment title="1s"/>
                                            <segment title="0.5s"/>
                                            <segment title="0.25s"/>
                                        </segments>
                                        <connections>
                                            <action selector="periodSelected:" destination="BV1-FR-VrT" eventType="valueChanged" id="bZv-Ad-9Nt"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-pK-hht">
                                        <rect key="frame" x="8" y="138" width="49.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-Pk-vWG">
                                        <rect key="frame" x="8" y="101" width="52" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phasor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-TH-y33">
                                        <rect key="frame" x="8" y="175" width="53.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stems" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-CD-w12">
                                        <rect key="frame" x="8" y="25" width="48.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-h9-xJv">
                                        <rect key="frame" x="67" y="59" width="526.5" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="trailSliderChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="rOv-gh-gVD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-Cb-KBH">
                                        <rect key="frame" x="8" y="63" width="32.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-Yj-T1j">
                                        <rect key="frame" x="69" y="20" width="51" height="31"/>
                                        <animations/>
                                        <color key="onTintColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stemsSwitchToggled:" destination="BV1-FR-VrT" eventType="valueChanged" id="r7d-Dj-siH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flipped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-Nu-WIa">
                                        <rect key="frame" x="131" y="25" width="56.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-y9-1bD">
                                        <rect key="frame" x="196" y="20" width="51" height="31"/>
                                        <animations/>
                                        <color key="onTintColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="flippedSwitchToggled:" destination="BV1-FR-VrT" eventType="valueChanged" id="AcI-hI-gzW"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-jZ-1fx">
                                        <rect key="frame" x="553" y="21" width="39" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="REM-RL-l1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4LX-h9-xJv" secondAttribute="trailing" constant="8" id="07W-bJ-I4E"/>
                                    <constraint firstItem="ITx-pK-hht" firstAttribute="top" secondItem="rqb-Pk-vWG" secondAttribute="bottom" constant="16" id="0XK-Vz-Zvu"/>
                                    <constraint firstItem="8n2-BR-PKZ" firstAttribute="leading" secondItem="iA9-Eo-fhc" secondAttribute="leading" id="0r2-WW-42E"/>
                                    <constraint firstItem="p3h-Cb-KBH" firstAttribute="leading" secondItem="aMc-ka-oXz" secondAttribute="leading" constant="8" id="1f6-wn-Pvs"/>
                                    <constraint firstAttribute="bottom" secondItem="nTN-9a-53e" secondAttribute="bottom" constant="8" id="4Zb-em-Eh5"/>
                                    <constraint firstItem="8n2-BR-PKZ" firstAttribute="centerY" secondItem="nTN-9a-53e" secondAttribute="centerY" constant="0.5" id="6Ja-iY-fnr"/>
                                    <constraint firstItem="nTN-9a-53e" firstAttribute="top" secondItem="iA9-Eo-fhc" secondAttribute="bottom" constant="8" id="6NZ-cV-JVQ"/>
                                    <constraint firstItem="TV5-y9-1bD" firstAttribute="leading" secondItem="2gS-Nu-WIa" secondAttribute="trailing" constant="8" id="Bw1-ux-4og"/>
                                    <constraint firstItem="8n2-BR-PKZ" firstAttribute="leading" secondItem="J5G-TH-y33" secondAttribute="trailing" constant="8" id="CoI-Xa-SZc"/>
                                    <constraint firstAttribute="trailing" secondItem="dJF-rT-Pkv" secondAttribute="trailing" constant="8" id="DsQ-y9-Rv1"/>
                                    <constraint firstAttribute="trailing" secondItem="iA9-Eo-fhc" secondAttribute="trailing" constant="8" id="ES6-CZ-qqW"/>
                                    <constraint firstItem="0WC-CD-w12" firstAttribute="leading" secondItem="aMc-ka-oXz" secondAttribute="leading" constant="8" id="JEb-BH-05c"/>
                                    <constraint firstItem="k9v-Yj-T1j" firstAttribute="leading" secondItem="0WC-CD-w12" secondAttribute="trailing" constant="13" id="N6C-CL-R1s"/>
                                    <constraint firstItem="4LX-h9-xJv" firstAttribute="centerY" secondItem="p3h-Cb-KBH" secondAttribute="centerY" constant="0.5" id="NUI-ME-FdG"/>
                                    <constraint firstAttribute="trailing" secondItem="eib-jZ-1fx" secondAttribute="trailing" constant="8" id="UhW-JK-Cj8"/>
                                    <constraint firstItem="4LX-h9-xJv" firstAttribute="top" secondItem="k9v-Yj-T1j" secondAttribute="bottom" constant="8" id="UnY-GI-Vkb"/>
                                    <constraint firstItem="ITx-pK-hht" firstAttribute="leading" secondItem="aMc-ka-oXz" secondAttribute="leading" constant="8" id="V0H-83-kXA"/>
                                    <constraint firstItem="nTN-9a-53e" firstAttribute="centerY" secondItem="J5G-TH-y33" secondAttribute="centerY" constant="0.25" id="XfJ-bb-Eqh"/>
                                    <constraint firstAttribute="height" constant="208" id="ZFQ-mF-Rwv"/>
                                    <constraint firstItem="J5G-TH-y33" firstAttribute="leading" secondItem="aMc-ka-oXz" secondAttribute="leading" constant="8" id="eR4-er-bfd"/>
                                    <constraint firstItem="2gS-Nu-WIa" firstAttribute="centerY" secondItem="k9v-Yj-T1j" secondAttribute="centerY" id="ehL-In-s8H"/>
                                    <constraint firstItem="iA9-Eo-fhc" firstAttribute="top" secondItem="dJF-rT-Pkv" secondAttribute="bottom" constant="8" id="jYn-Hj-Kjc"/>
                                    <constraint firstItem="dJF-rT-Pkv" firstAttribute="leading" secondItem="iA9-Eo-fhc" secondAttribute="leading" id="m6I-M7-NBB"/>
                                    <constraint firstItem="2gS-Nu-WIa" firstAttribute="centerY" secondItem="TV5-y9-1bD" secondAttribute="centerY" id="nMR-th-ugq"/>
                                    <constraint firstItem="nTN-9a-53e" firstAttribute="leading" secondItem="8n2-BR-PKZ" secondAttribute="trailing" constant="8" id="nYv-Jh-UXc"/>
                                    <constraint firstItem="dJF-rT-Pkv" firstAttribute="top" secondItem="4LX-h9-xJv" secondAttribute="bottom" constant="8" id="oTv-qS-x59"/>
                                    <constraint firstItem="4LX-h9-xJv" firstAttribute="width" secondItem="dJF-rT-Pkv" secondAttribute="width" id="rA3-y0-cOd"/>
                                    <constraint firstItem="rqb-Pk-vWG" firstAttribute="leading" secondItem="aMc-ka-oXz" secondAttribute="leading" constant="8" id="rQM-nY-Mgx"/>
                                    <constraint firstItem="2gS-Nu-WIa" firstAttribute="leading" secondItem="k9v-Yj-T1j" secondAttribute="trailing" constant="13" id="rmL-Er-jCT"/>
                                    <constraint firstItem="k9v-Yj-T1j" firstAttribute="centerY" secondItem="0WC-CD-w12" secondAttribute="centerY" constant="0.25" id="sLH-T6-3AF"/>
                                    <constraint firstAttribute="trailing" secondItem="nTN-9a-53e" secondAttribute="trailing" constant="8" id="uQ7-Mj-MeY"/>
                                    <constraint firstItem="TV5-y9-1bD" firstAttribute="centerY" secondItem="eib-jZ-1fx" secondAttribute="centerY" constant="-0.5" id="x1J-Cb-gnG"/>
                                    <constraint firstItem="8n2-BR-PKZ" firstAttribute="top" secondItem="ITx-pK-hht" secondAttribute="bottom" constant="13" id="y4l-dl-dFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="aMc-ka-oXz" secondAttribute="bottom" id="tnx-SA-VOd"/>
                            <constraint firstItem="aMc-ka-oXz" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="vwo-VX-woT"/>
                            <constraint firstAttribute="trailing" secondItem="aMc-ka-oXz" secondAttribute="trailing" id="wUx-9M-Rsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="4Zb-em-Eh5" id="R6L-NF-yGm"/>
                        <outlet property="controlCenterView" destination="aMc-ka-oXz" id="LL1-YX-TWy"/>
                        <outlet property="flippedSwitch" destination="TV5-y9-1bD" id="Ggc-SG-hhU"/>
                        <outlet property="periodSegmentedControl" destination="iA9-Eo-fhc" id="svF-2I-A8p"/>
                        <outlet property="phasorSegmentedControl" destination="8n2-BR-PKZ" id="ipt-9q-7EI"/>
                        <outlet property="radiusSlider" destination="dJF-rT-Pkv" id="et3-bY-q5k"/>
                        <outlet property="stemsSwitch" destination="k9v-Yj-T1j" id="5r3-Cx-jNg"/>
                        <outlet property="stepper" destination="nTN-9a-53e" id="pba-dl-ukZ"/>
                        <outlet property="trailSlider" destination="4LX-h9-xJv" id="VCC-hu-8YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
